.about {
  display: grid;
  grid-gap: $gutter-sm;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  justify-items: center;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__banner {
    justify-self: center;
    max-width: 60rem;
    width: 100%;
  }

  &__description {
    display: grid;
    grid-gap: $gutter-md;
    justify-items: start;
    align-content: start;
    height: 100%;
    max-width: 60rem;
    background-color: $color-porcelain;
    padding: 3rem 4rem;
  }
  &__heading {
    color: $font-color-heading;
    font-size: $font-size-section-heading;
  }
  &__info {
    color: $font-color-text;
    font-size: $font-size-plain-text;
  }
  &__more {
    font-size: 1.7rem;
    letter-spacing: 1.1px;
    color: $font-color-white;
    background-color: $color-eunry;
    padding: 1.8rem 3rem;
    cursor: pointer;
  }
}
