.contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10rem auto 5rem;
  background-color: $color-de-york;

  &__heading {
    place-self: center;
    font-size: $font-size-section-heading;
    color: $font-color-white;
  }

  &__section {
    display: grid;
    grid-gap: $gutter-sm;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    padding: 3rem;
    background-color: $color-white;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      padding: 0;
    }
  }

  &__form {
    display: grid;
    grid-gap: $gutter-sm;
    padding: 3rem 5rem;
    background-color: $color-concrete;
    color: $font-color-text;
    @media (max-width: 767px) {
      padding: 2rem 0;
    }
  }

  &__input {
    border: 0;
    border-bottom: 1px solid $color-oslo-gray;
    background-color: transparent;
    padding: 1rem;
    font-size: $font-size-plain-text;
    @media (max-width: 767px) {
      padding: 0;
    }
  }

  &__message {
    border: 0;
    border-bottom: 1px solid $color-oslo-gray;
    background-color: transparent;
    height: 10rem;
    font-size: $font-size-plain-text;
    padding: 1rem;
    @media (max-width: 767px) {
      padding: 0;
    }
    &::placeholder {
      font-size: $font-size-plain-text;
    }
  }

  &__submit {
    justify-self: end;
    padding: 1.3rem 4rem;
    font-size: $font-size-plain-text;
    color: $font-color-white;
    background: $color-de-york;
    cursor: pointer;

    &:hover {
      background-color: $color-spring-leaves;
    }
  }

  &__details {
    display: grid;
    grid-gap: $gutter-md;
    align-items: center;
    padding: 5rem;
    background-color: $color-concrete;
    color: $font-color-text;
    font-size: $font-size-plain-text;
    line-height: 1.6;
    @media (max-width: 767px) {
      padding: 3rem 1rem;
    }
  }

  &__action {
    &:hover {
      color: $font-color-highlight;
    }
  }
}
